{
  "format_version": 1,
  "header": {
    "description": "Mr. Hopps playhouse 2 Addon",
    "name": "Mr. Hopps Playhouse 2",
    "uuid": "b7358799-4a0f-4c13-b307-c0c73a5e6332",
    "version": [
      0,
      0,
      8
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Model and Textures by @MAXIMUM 98 animations and addon by MusicScience by NOTFINAL",
      "type": "data",
      "uuid": "99682e7e-9aac-4641-9b19-715fe377e243",
      "version": [
        0,
        0,
        8
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "9f466e2e-3dbc-4646-aa98-8ac6884516aa",
      "version": [
        0,
        0,
        8
      ]
    }
  ]
}