Mr. Hopp's Playhouse 2 Addon Informations




This Add-on is made by none other than MusicScience, all rights reserved 2021.

In the following list you will find all the terms of use of the Add-on:

- It is not allowed to modify files and upload them publicly, that is, only the modifications are for personal use, even so, it assumes responsibility in case of any leakage;
- It is not allowed to re-upload the Add-on on external pages without my authorization, this includes pages of Add-ons or mods, marketplace, MINECRAFT CHINA and other related (publishing the direct download link is taken as re-uploading the Add-on);
- It is not allowed to re-upload or publish the files of the Add-on or what is inside (for example the code);
- It is not allowed to pass the complement as yours
- it is not allowed to use my Add-on as a template
- it is allowed to use my Add-on on YouTube or other social medias as long as you give credits to the creator of the Addon

It is reaffirmed that all rights go to its respective creator and that these terms are accepted when obtaining and / or using this Add-on