{
  "format_version": 1,
  "header": {
    "description": "Model and Textures by MAXIMUM 98 animations and addon by MusicScience",
    "name": "Mr. Hopps Playhouse 2",
    "uuid": "9f466e2e-3dbc-4646-aa98-8ac6884516aa",
    "version": [
      0,
      0,
      8
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Model and Textures by @MAXIMUM 98 animations and addon by MusicScience by NOTFINAL",
      "type": "resources",
      "uuid": "77343d8f-a800-49c5-957b-0b28dfe00080",
      "version": [
        0,
        0,
        8
      ]
    }
  ]
}